# Build stage
FROM golang:1.24-alpine AS builder
RUN apk add --no-cache ca-certificates
WORKDIR /build

# Copy engine and version for ldflags
COPY engine/ engine/
COPY VERSION /build/VERSION

RUN VERSION_FILE=$(cat /build/VERSION | tr -d '\n') && \
    cd engine && \
    CGO_ENABLED=0 go build -trimpath \
    -ldflags "-s -w -X github.com/runfabric/runfabric/engine/internal/runtime.Version=${VERSION_FILE} -X github.com/runfabric/runfabric/engine/internal/runtime.ProtocolVersion=1" \
    -o /build/runfabric ./cmd/runfabric

# Run stage
FROM alpine:3.21
RUN apk add --no-cache ca-certificates
COPY --from=builder /build/runfabric /usr/local/bin/runfabric

EXPOSE 8766

# Default: daemon API only. Override to add --dashboard, --config, --cache-url, etc.
ENTRYPOINT ["/usr/local/bin/runfabric", "daemon", "--address", "0.0.0.0", "--port", "8766"]
CMD []
