ARG GO_BUILDER_IMAGE=public.ecr.aws/docker/library/golang:1.25-alpine
ARG RUNTIME_IMAGE=public.ecr.aws/docker/library/alpine:3.21
FROM ${GO_BUILDER_IMAGE} AS builder
RUN apk add --no-cache ca-certificates
WORKDIR /build

COPY cmd/ cmd/
COPY extensions/ extensions/
COPY internal/ internal/
COPY platform/ platform/
COPY packages/go/plugin-sdk/ packages/go/plugin-sdk/
COPY go.mod go.sum ./
COPY VERSION /build/VERSION

RUN VERSION_FILE=$(cat /build/VERSION 2>/dev/null | tr -d '\n' || echo "0.0.0-dev") && \
    CGO_ENABLED=0 go build -trimpath \
    -ldflags "-s -w -X github.com/runfabric/runfabric/platform/core/model.Version=${VERSION_FILE}" \
    -o /build/runfabricd ./cmd/runfabricd

FROM ${RUNTIME_IMAGE}
RUN apk add --no-cache ca-certificates wget && \
    adduser -D -u 1000 runfabric
COPY --from=builder /build/runfabricd /usr/local/bin/runfabricd
USER runfabric

EXPOSE 8766
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=2 \
    CMD wget -q -O- http://127.0.0.1:8766/healthz || exit 1

ENTRYPOINT ["/usr/local/bin/runfabricd", "--address", "0.0.0.0", "--port", "8766"]
CMD []
