FROM golang:1.25-alpine AS builder
RUN apk add --no-cache ca-certificates
WORKDIR /build

COPY engine/ engine/
COPY VERSION /build/VERSION

RUN VERSION_FILE=$(cat /build/VERSION 2>/dev/null | tr -d '\n' || echo "0.0.0-dev") && \
    cd engine && \
    CGO_ENABLED=0 go build -trimpath \
    -ldflags "-s -w -X github.com/runfabric/runfabric/engine/internal/runtime.Version=${VERSION_FILE} -X github.com/runfabric/runfabric/engine/internal/runtime.ProtocolVersion=1" \
    -o /build/runfabric ./cmd/runfabric

FROM alpine:3.21
RUN apk add --no-cache ca-certificates wget && \
    adduser -D -u 1000 runfabric
COPY --from=builder /build/runfabric /usr/local/bin/runfabric
USER runfabric

EXPOSE 8766
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=2 \
    CMD wget -q -O- http://127.0.0.1:8766/healthz || exit 1

ENTRYPOINT ["/usr/local/bin/runfabric", "daemon", "--address", "0.0.0.0", "--port", "8766"]
CMD []
